# AndroidScada

./: README.md
newScada/: readme.md  settings.gradle
newScada/app/: build.gradle
newScada/app/release/: output-metadata.json
newScada/app/release/baselineProfiles/0/: app-release.dm
newScada/app/release/baselineProfiles/1/: app-release.dm
newScada/app/src/androidTest/java/com/scada/newscada/: ExampleInstrumentedTest.java
newScada/app/src/main/: AndroidManifest.xml
newScada/app/src/main/java/com/scada/newscada/: LineChartSet.java  LiquidBinSysremActivity.java  MainActivity.java  sql.java
newScada/app/src/main/res/layout/: activity_liquid_bin_sysrem.xml  activity_main.xml
newScada/app/src/main/res/navigation/: nav_graph.xml
newScada/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
newScada/app/src/main/res/values-night/: themes.xml
newScada/app/src/main/res/values-v23/: themes.xml
newScada/app/src/test/java/com/scada/newscada/: ExampleUnitTest.java
newScada/gradle/: libs.versions.toml
newScada/gradle/wrapper/: gradle-wrapper.properties
