<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiquidBinSysremActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--界面大标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/liquidbin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp"
                app:border_color_normal="@color/colorPrimary"
                app:border_dash_gap="1dp"
                app:border_dash_width="8dp"
                app:border_width_normal="3dp"
                app:corner_radius="10dp"
                app:text_typeface="fonts/huakangshaonv.ttf" />
        </LinearLayout>
        <!--水箱液位-->
        <LinearLayout
            android:id="@+id/PipeStress_Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_LiquidLevexName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/shuixinagyewei"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_LiquidLevelNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="26sp" />
        </LinearLayout>
        <!--管道压力-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_PipeStressName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pipestress"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_PipeStressNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="26sp" />
        </LinearLayout>

        <!--管道流量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/textView_LiquidQName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/LiquidQ"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_LiquidQNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="26sp" />
        </LinearLayout>
        <!--电机频率-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView

                android:id="@+id/textView_MotorFrequenceName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/motor_frequence"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_MotorFrequenceNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="26sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart

            android:id="@+id/LiquidLineChar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>